<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/widget0"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg_320_480_cdbg_s">
	<GridView android:id="@+id/grid"
	    android:layoutAnimation="@anim/layout_grid_fade"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="10dp"
	    android:verticalSpacing="10dp"
	    android:horizontalSpacing="10dp"
	    android:numColumns="auto_fit"
	    android:columnWidth="72dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center" ></GridView>
</AbsoluteLayout>
