<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center_vertical|center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_320_480_kj_s">
    <!--ImageView android:id="@+id/logo" 
		android:src="@drawable/icon72_72" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginTop="150dip"
		android:layout_marginLeft="124dip"/> 
	<TextView android:id="@+id/logoText" 
		style="@style/fontBlack14" 
		android:text="@string/welcome" 
		android:layout_below="@id/logo" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="90dip"/-->
</RelativeLayout>
